##############
Pandatvologist
##############


Observe pandas on panda.tv and collect metrics like channel viewers and bamboo
revenue numbers.

Tested on Firefox (Greasemonkey), Chromium (Tampermonkey)
and uzbl (userscript.sh).
